[33mcommit 54da6cea963ba8656b11428ed909390093bc1a0f[m
Author: yorikomarulakbar <yori.flacia10@gmail.com>
Date:   Wed Jan 4 14:43:06 2017 -0800

    Bsst

[33mcommit d71b1449a15dbf859c69cb4fe6a8d2357967a660[m
Author: yorikomarulakbar <yori.flacia10@gmail.com>
Date:   Wed Jan 4 09:59:41 2017 -0800

    Bla

[33mcommit 86d310a572a963fee2b43421715bf8aee19f7def[m
Author: yorikomarulakbar <yori.flacia10@gmail.com>
Date:   Wed Jan 4 09:41:48 2017 -0800

    2.Tester

[33mcommit 848494bfe9d3875dd0af8ddd25028d37b86e93b5[m
Author: yorikomarulakbar <yori.flacia10@gmail.com>
Date:   Wed Jan 4 09:39:50 2017 -0800

    1.Melakukan Testing lagi

[33mcommit 27b42b063e725f9341d577142dc82e0ecee4afeb[m
Author: yorikomarulakbar <yori.flacia10@gmail.com>
Date:   Tue Jan 3 18:31:26 2017 -0800

    Initial commit
